<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/characterImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Harry Potter"
        android:textSize="20sp" />

    <!-- Add more TextView elements for other character details -->
    <TextView
        android:id="@+id/actorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/characterName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Actor: Daniel Radcliffe" />

    <TextView
        android:id="@+id/houseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actorName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="House: Gryffindor" />

    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/houseName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="House: Gryffindor" />

    <!-- Add more TextView elements for additional character details (hair color, eye color, gender, etc.) -->

</RelativeLayout>
